== README

This file help us to learn and setup Ruby on Rails for beginner :-

<h1>Setup</h1>

#Windows 

 1. Install ruby from here http://rubyinstaller.org/
 2. Install RVM(Ruby version manager) http://blog.developwithpassion.com/2012/03/30/installing-rvm-with-cygwin-on-windows/
 3. Use default ruby as 2.1.1
 4. Install Rails 4 gem using cygwin

* I recommend to use cygwin for setting up ruby dev enviorement 

#Ubuntu or #Mac
 By default ruby comes on ubuntu and mac or follow this https://www.ruby-lang.org/en/installation/
 1. Install RVM using from http://rvm.io/rvm/install
 2. use default ruby as 2.1.1
 3. install Rails 4 http://railsapps.github.io/installrubyonrails-ubuntu.html
 
#Technology Stack
 1. Bootstarp 3
 2. AngularJS 1.3.0-beta.10
 3. Rails 4
 4. Ruby 2.1.1
 5. MongoDB 2.6

*for various gem like mongoid refer to gem file 

//FIXME
Application setup 

Clone application
 1. run bundle install at root dir, this will install all gem refered in Gemfile
 2. run mongoDB (refer to mongoDB setup)
 3. run rake db:seed , to setup DB with default data
 4. run rails server, to run application

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
